
module.exports = function(number, index) {
  return [
    ['방금 전', '방금 전에'],
    ['%s초 전', '%s초 전에'],
    ['1분 전', '1분 전에'],
    ['%s분 전', '%s분 전에'],
    ['1시간 전', '1시간 전에'],
    ['%s시간 전', '%s시간 전에'],
    ['하루 전', '어제'],
    ['%s일 전', '%s일 전에'],
    ['1주 전', '저번주에'],
    ['%s주 전', '%s주 전에'],
    ['한달 전', '저번달에'],
    ['%s개월 전', '%s개월 전에'],
    ['1년 전', '작년에'],
    ['%s년 전', '%s년 전에']
  ][index];
}
